worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream kubee-backend {
        server kubee-backend:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        root /usr/share/nginx/html;
        location /hello {
            proxy_pass         http://kubee-backend;
            proxy_redirect     off;
        }
    }

}